VERSION=4.1.35-A12

SHELL = /bin/sh

# This variable makes it possible to move the installation root to another
# directory. This is useful when you're creating a binary distribution of mc.
# If empty, normal root will be used.
# You can run e.g. 'make install DESTDIR=/packages/mc/3.0' to accomplish
# that.
# DESTDIR = /opt/apps/mc/$(VERSION)

# Installation target directories & other installation stuff
prefix = /opt/Wive-DSL-2.6/user/mc/filesystem
exec_prefix = $(prefix)
binprefix =
manprefix =

builddir   = /opt/Wive-DSL-2.6/user/mc
bindir     = $(exec_prefix)/bin
libdir     = $(exec_prefix)/lib/mc
suppbindir = $(libdir)/bin
tidir      = $(libdir)/term
extfsdir   = $(libdir)/extfs
mandir     = $(prefix)/man/man1
datadir    = $(prefix)/share
localedir  = $(datadir)/locale
manext     = 1
man8dir    = $(prefix)/man/man8
man8ext   = 8

# Tools & program stuff
SEDCMD = sed 's/-man/-mandoc/'
SEDCMD2 = sed 's%@prefix@%$(prefix)%'
STRIP = @STRIP@

CC = mips-linux-gcc
CPP = mips-linux-gcc -E
AR = /usr/bin/ar
RANLIB = ranlib
RM = /bin/rm
RMF = /bin/rm -f
MV = /bin/mv
CP = /bin/cp
LN_S = ln -s
AWK = gawk
AWK_VAR_OPTION = -v

# Flags & libs
# No way, to make make happy (except GNU), we cannot use := to append
# something to these, so that's why there is a leading _
XCFLAGS =  -Os -mips1 -fPIC -nostdinc -mno-memcpy -mno-split-addresses -fno-delete-null-pointer-checks -fno-strict-aliasing -D_LINUX_2_6_ -Dlinux -D__linux__ -DEMBED -DEMBEDDED  -D__MIPSEB__ -D__BIG_ENDIAN__ -DPIC  -DUSE_LIBMD5 -I-I/opt/Wive-DSL-2.6/lib/libncurses/filesystem/include/ncurses -I-I/opt/Wive-DSL-2.6/lib/libcurl/filesystem/include/curl -I-I/opt/Wive-DSL-2.6/lib/uClibc/include -I/opt/Wive-DSL-2.6/lib/uClibc/include -I/opt/Wive-DSL-2.6/lib/uClibc++/include -I/opt/Wive-DSL-2.6/lib/libcrypt -I/opt/Wive-DSL-2.6/lib/zlib -I/opt/Wive-DSL-2.6/lib/libmd5 -I/opt/Wive-DSL-2.6 -idirafter /opt/toolchain-2.6/lib/gcc-lib/mips-linux-uclibc/3.3.3//include -I/opt/Wive-DSL-2.6/linux-2.6.x/include
XCPPFLAGS = -I..  -I$(vfsdir) -I$(rootdir) -I$(slangdir) -I.. -DBINDIR=\""$(bindir)/"\" -DLIBDIR=\""$(libdir)/"\" $(XINC) -DLOCALEDIR=\""$(localedir)/"\" -DWANT_PARSE
XLDFLAGS = -s -nostartfiles /opt/Wive-DSL-2.6/lib/uClibc/lib/crt0.o -L/opt/Wive-DSL-2.6/lib/uClibc/. -L/opt/Wive-DSL-2.6/lib/uClibc/lib -L/opt/Wive-DSL-2.6/lib/uClibc++ -L/opt/Wive-DSL-2.6/lib/uClibc++/src -L/opt/Wive-DSL-2.6/lib/libm -L/opt/Wive-DSL-2.6/lib/libnet -L/opt/Wive-DSL-2.6/lib/libncurses/filesystem/lib -L/opt/Wive-DSL-2.6/lib/libcurl/filesystem/lib -L/opt/Wive-DSL-2.6/lib/libpcap -L/opt/Wive-DSL-2.6/lib/libcrypt_old -L/opt/Wive-DSL-2.6/lib/libssl -L/opt/Wive-DSL-2.6/lib/libsig/sigc++ -L/opt/Wive-DSL-2.6/lib/libsig/filesystem/lib  -L/opt/Wive-DSL-2.6/lib/libmd5
XDEFS = -DHAVE_CONFIG_H
XLIBS =  -lcrypt 

# Where do we have the sources?
# You shouldn't have to edit this :)
mcsrcdir = $(rootdir)/src
docdir   = $(rootdir)/doc
mclibdir = $(rootdir)/lib
slangdir = $(rootdir)/slang
vfsdir   = $(rootdir)/vfs

hpath = -I$(mcsrcdir) -I$(slangdir) -I$(vfsdir)

# Rules
first_rule: all

.PHONY: all check cross TAGS clean install uninstall distcopy depend dep
.PHONY: fastdep fastdepslang fastdepvfs fastdeploc slowdep

../slang/%.o : ../slang/%.c
	cd ../slang; $(MAKE) libmcslang.a

../vfs/%.o : ../vfs/%.c
	cd ../vfs; $(MAKE) libvfs.a

fastdep: dummy
	if test x"`echo $(srcdir)/*.[ch]`" != x'$(srcdir)/*.[ch]'; then { cd $(srcdir); $(AWK) -f $(mcsrcdir)/depend.awk $(AWK_VAR_OPTION) hpath="$(hpath)" $(AWK_VAR_OPTION) srcdir="$(srcdir)" *.[ch];} > .depend; fi
	-$(MAKE) fastdeploc
	:

fastdepslang:
	{ { { cd ../slang; $(MAKE) showlibdep;} | grep OBJS; cat .depend;} | { cd $(slangdir); $(AWK) -f $(mcsrcdir)/depend.awk $(AWK_VAR_OPTION) dolib="../slang libmcslang.a" $(AWK_VAR_OPTION) hpath="$(hpath)" $(AWK_VAR_OPTION) srcdir="$(slangdir)";};} >> .depend

fastdepvfs:
	{ { { cd ../vfs; $(MAKE) showlibdep;} | grep OBJS; cat .depend;} | { cd $(vfsdir); $(AWK) -f $(mcsrcdir)/depend.awk $(AWK_VAR_OPTION) dolib="../vfs libvfs.a" $(AWK_VAR_OPTION) hpath="$(hpath)" $(AWK_VAR_OPTION) srcdir="$(vfsdir)";};} >> .depend

slowdep: dummy
	if test x"`echo $(srcdir)/*.[ch]`" != x'$(srcdir)/*.[ch]'; then \
	$(CPP) -M $(CPPFLAGS) $(DEFS) $(CFLAGS) $(srcdir)/*.c > .depend; fi
	:

mcdep: fastdep

dummy:

# End of Make.common
