
linuxthreads/spinlock.o:     file format elf32-tradbigmips
linuxthreads/spinlock.o
architecture: mips:3000, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000
private flags = 1007: [abi=O32] [mips1] [not 32bitmode]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000b80  00000000  00000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000bc0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000010  00000000  00000000  00000bc0  2**4
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .pdr          00000120  00000000  00000000  00000bd8  2**2
                  CONTENTS, RELOC, READONLY
  5 .mdebug.abi32 00000000  00000000  00000000  00000cf8  2**0
                  CONTENTS, READONLY
  6 .comment      00000012  00000000  00000000  00000cf8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 spinlock.c
00000000 l    d  .text	00000000 
00000000 l    d  .data	00000000 
00000000 l    d  .bss	00000000 
00000000 l    d  .mdebug.abi32	00000000 
00000374 l     F .text	00000000 wait_node_alloc
00000004 l     O .bss	00000004 wait_node_free_list_spinlock
00000a8c l     F .text	00000000 __pthread_acquire
00000000 l     O .bss	00000004 wait_node_free_list
00000438 l     F .text	00000000 wait_node_free
000004d0 l     F .text	00000000 wait_node_dequeue
00000000 l    d  .reginfo	00000000 
00000000 l    d  .pdr	00000000 
00000000 l    d  .comment	00000000 
00000000 g     F .text	00000000 __pthread_lock
00000000       O *UND*	00000000 _gp_disp
00000000         *UND*	00000000 __pthread_wait_for_restart_signal
00000000         *UND*	00000000 __pthread_restart_new
00000000         *UND*	00000000 __pthread_initial_thread_bos
00000000         *UND*	00000000 __pthread_initial_thread
00000000         *UND*	00000000 __pthread_manager_thread_bos
00000000         *UND*	00000000 __pthread_manager_thread_tos
00000000         *UND*	00000000 __pthread_manager_thread
00000000         *UND*	00000000 __pthread_nonstandard_stacks
00000000         *UND*	00000000 __pthread_find_self
000001fc g     F .text	00000000 __pthread_unlock
00000000         *UND*	00000000 malloc
0000054c g     F .text	00000000 __pthread_alt_lock
00000698 g     F .text	00000000 __pthread_alt_timedlock
00000000         *UND*	00000000 __pthread_timedsuspend_new
000008b8 g     F .text	00000000 __pthread_alt_unlock
00000000         *UND*	00000000 sched_yield
00000000         *UND*	00000000 nanosleep


Disassembly of section .text:

00000000 <__pthread_lock>:
   0:	3c1c0000 	lui	gp,0x0
			0: R_MIPS_HI16	_gp_disp
   4:	279c0000 	addiu	gp,gp,0
			4: R_MIPS_LO16	_gp_disp
   8:	0399e021 	addu	gp,gp,t9
   c:	27bdffc8 	addiu	sp,sp,-56
  10:	afbc0010 	sw	gp,16(sp)
  14:	afb20020 	sw	s2,32(sp)
  18:	afb1001c 	sw	s1,28(sp)
  1c:	afbf0030 	sw	ra,48(sp)
  20:	afbc002c 	sw	gp,44(sp)
  24:	afb40028 	sw	s4,40(sp)
  28:	afb30024 	sw	s3,36(sp)
  2c:	afb00018 	sw	s0,24(sp)
  30:	8c900000 	lw	s0,0(a0)
  34:	00809021 	move	s2,a0
  38:	1600000c 	bnez	s0,6c <__pthread_lock+0x6c>
  3c:	00a08821 	move	s1,a1
  40:	24020001 	li	v0,1
  44:	c2440000 	lwc0	$4,0(s2)
  48:	14900005 	bne	a0,s0,60 <__pthread_lock+0x60>
  4c:	00001821 	move	v1,zero
  50:	00401821 	move	v1,v0
  54:	e2430000 	swc0	$3,0(s2)
  58:	1060fffa 	beqz	v1,44 <__pthread_lock+0x44>
  5c:	00000000 	nop
  60:	14600031 	bnez	v1,128 <__pthread_lock+0x128>
  64:	00000000 	nop
  68:	8e500000 	lw	s0,0(s2)
  6c:	00009821 	move	s3,zero
  70:	32020001 	andi	v0,s0,0x1
  74:	14400034 	bnez	v0,148 <__pthread_lock+0x148>
  78:	0000a021 	move	s4,zero
  7c:	36020001 	ori	v0,s0,0x1
  80:	24140001 	li	s4,1
  84:	12200002 	beqz	s1,90 <__pthread_lock+0x90>
  88:	00000000 	nop
  8c:	ae30000c 	sw	s0,12(s1)
  90:	c2430000 	lwc0	$3,0(s2)
  94:	14700005 	bne	v1,s0,ac <__pthread_lock+0xac>
  98:	00002021 	move	a0,zero
  9c:	00402021 	move	a0,v0
  a0:	e2440000 	swc0	$4,0(s2)
  a4:	1080fffa 	beqz	a0,90 <__pthread_lock+0x90>
  a8:	00000000 	nop
  ac:	1080000f 	beqz	a0,ec <__pthread_lock+0xec>
  b0:	00000000 	nop
  b4:	16800010 	bnez	s4,f8 <__pthread_lock+0xf8>
  b8:	2402ffff 	li	v0,-1
  bc:	02202021 	move	a0,s1
  c0:	8f990000 	lw	t9,0(gp)
			c0: R_MIPS_CALL16	__pthread_wait_for_restart_signal
  c4:	00000000 	nop
  c8:	0320f809 	jalr	t9
  cc:	00000000 	nop
  d0:	8fbc0010 	lw	gp,16(sp)
  d4:	8e22000c 	lw	v0,12(s1)
  d8:	00000000 	nop
  dc:	10400003 	beqz	v0,ec <__pthread_lock+0xec>
  e0:	00000000 	nop
  e4:	1000fff5 	b	bc <__pthread_lock+0xbc>
  e8:	26730001 	addiu	s3,s3,1
  ec:	8e500000 	lw	s0,0(s2)
  f0:	1000ffe0 	b	74 <__pthread_lock+0x74>
  f4:	32020001 	andi	v0,s0,0x1
  f8:	2673ffff 	addiu	s3,s3,-1
  fc:	1262000a 	beq	s3,v0,128 <__pthread_lock+0x128>
 100:	2410ffff 	li	s0,-1
 104:	2673ffff 	addiu	s3,s3,-1
 108:	02202021 	move	a0,s1
 10c:	8f990000 	lw	t9,0(gp)
			10c: R_MIPS_CALL16	__pthread_restart_new
 110:	00000000 	nop
 114:	0320f809 	jalr	t9
 118:	00000000 	nop
 11c:	8fbc0010 	lw	gp,16(sp)
 120:	1670fff9 	bne	s3,s0,108 <__pthread_lock+0x108>
 124:	2673ffff 	addiu	s3,s3,-1
 128:	8fbf0030 	lw	ra,48(sp)
 12c:	8fb40028 	lw	s4,40(sp)
 130:	8fb30024 	lw	s3,36(sp)
 134:	8fb20020 	lw	s2,32(sp)
 138:	8fb1001c 	lw	s1,28(sp)
 13c:	8fb00018 	lw	s0,24(sp)
 140:	03e00008 	jr	ra
 144:	27bd0038 	addiu	sp,sp,56
 148:	12200003 	beqz	s1,158 <__pthread_lock+0x158>
 14c:	00000000 	nop
 150:	1000ffcc 	b	84 <__pthread_lock+0x84>
 154:	36220001 	ori	v0,s1,0x1
 158:	8f820000 	lw	v0,0(gp)
			158: R_MIPS_GOT16	__pthread_initial_thread_bos
 15c:	00000000 	nop
 160:	8c420000 	lw	v0,0(v0)
 164:	00000000 	nop
 168:	03a2102b 	sltu	v0,sp,v0
 16c:	8f840000 	lw	a0,0(gp)
			16c: R_MIPS_GOT16	__pthread_initial_thread
 170:	1040001b 	beqz	v0,1e0 <__pthread_lock+0x1e0>
 174:	03a01821 	move	v1,sp
 178:	8f820000 	lw	v0,0(gp)
			178: R_MIPS_GOT16	__pthread_manager_thread_bos
 17c:	00000000 	nop
 180:	8c420000 	lw	v0,0(v0)
 184:	00000000 	nop
 188:	03a2102b 	sltu	v0,sp,v0
 18c:	14400008 	bnez	v0,1b0 <__pthread_lock+0x1b0>
 190:	00000000 	nop
 194:	8f820000 	lw	v0,0(gp)
			194: R_MIPS_GOT16	__pthread_manager_thread_tos
 198:	00000000 	nop
 19c:	8c420000 	lw	v0,0(v0)
 1a0:	8f840000 	lw	a0,0(gp)
			1a0: R_MIPS_GOT16	__pthread_manager_thread
 1a4:	03a2102b 	sltu	v0,sp,v0
 1a8:	1440ffe9 	bnez	v0,150 <__pthread_lock+0x150>
 1ac:	00808821 	move	s1,a0
 1b0:	8f820000 	lw	v0,0(gp)
			1b0: R_MIPS_GOT16	__pthread_nonstandard_stacks
 1b4:	00000000 	nop
 1b8:	8c420000 	lw	v0,0(v0)
 1bc:	00000000 	nop
 1c0:	10400009 	beqz	v0,1e8 <__pthread_lock+0x1e8>
 1c4:	00000000 	nop
 1c8:	8f990000 	lw	t9,0(gp)
			1c8: R_MIPS_CALL16	__pthread_find_self
 1cc:	00000000 	nop
 1d0:	0320f809 	jalr	t9
 1d4:	00000000 	nop
 1d8:	8fbc0010 	lw	gp,16(sp)
 1dc:	00402021 	move	a0,v0
 1e0:	1000ffdb 	b	150 <__pthread_lock+0x150>
 1e4:	00808821 	move	s1,a0
 1e8:	3c02001f 	lui	v0,0x1f
 1ec:	3442ffff 	ori	v0,v0,0xffff
 1f0:	00621025 	or	v0,v1,v0
 1f4:	1000fffa 	b	1e0 <__pthread_lock+0x1e0>
 1f8:	2444fe21 	addiu	a0,v0,-479

000001fc <__pthread_unlock>:
 1fc:	3c1c0000 	lui	gp,0x0
			1fc: R_MIPS_HI16	_gp_disp
 200:	279c0000 	addiu	gp,gp,0
			200: R_MIPS_LO16	_gp_disp
 204:	0399e021 	addu	gp,gp,t9
 208:	27bdffe0 	addiu	sp,sp,-32
 20c:	afbc0010 	sw	gp,16(sp)
 210:	afbf001c 	sw	ra,28(sp)
 214:	afbc0018 	sw	gp,24(sp)
 218:	00803821 	move	a3,a0
 21c:	8ce50000 	lw	a1,0(a3)
 220:	24020001 	li	v0,1
 224:	10a20042 	beq	a1,v0,330 <__pthread_unlock+0x134>
 228:	2402fffe 	li	v0,-2
 22c:	00a23024 	and	a2,a1,v0
 230:	00e02021 	move	a0,a3
 234:	00004821 	move	t1,zero
 238:	10c0000e 	beqz	a2,274 <__pthread_unlock+0x78>
 23c:	00e04021 	move	t0,a3
 240:	240afffe 	li	t2,-2
 244:	8cc30018 	lw	v1,24(a2)
 248:	00000000 	nop
 24c:	0069102a 	slt	v0,v1,t1
 250:	14400003 	bnez	v0,260 <__pthread_unlock+0x64>
 254:	00000000 	nop
 258:	00604821 	move	t1,v1
 25c:	00804021 	move	t0,a0
 260:	8cc2000c 	lw	v0,12(a2)
 264:	24c4000c 	addiu	a0,a2,12
 268:	004a3024 	and	a2,v0,t2
 26c:	14c0fff5 	bnez	a2,244 <__pthread_unlock+0x48>
 270:	00000000 	nop
 274:	15070019 	bne	t0,a3,2dc <__pthread_unlock+0xe0>
 278:	2404fffe 	li	a0,-2
 27c:	00a43024 	and	a2,a1,a0
 280:	8cc2000c 	lw	v0,12(a2)
 284:	00000000 	nop
 288:	00441024 	and	v0,v0,a0
 28c:	c0e40000 	lwc0	$4,0(a3)
 290:	14850005 	bne	a0,a1,2a8 <__pthread_unlock+0xac>
 294:	00001821 	move	v1,zero
 298:	00401821 	move	v1,v0
 29c:	e0e30000 	swc0	$3,0(a3)
 2a0:	1060fffa 	beqz	v1,28c <__pthread_unlock+0x90>
 2a4:	00000000 	nop
 2a8:	1060ffdc 	beqz	v1,21c <__pthread_unlock+0x20>
 2ac:	00000000 	nop
 2b0:	acc0000c 	sw	zero,12(a2)
 2b4:	00c02021 	move	a0,a2
 2b8:	8f990000 	lw	t9,0(gp)
			2b8: R_MIPS_CALL16	__pthread_restart_new
 2bc:	00000000 	nop
 2c0:	0320f809 	jalr	t9
 2c4:	00000000 	nop
 2c8:	8fbc0010 	lw	gp,16(sp)
 2cc:	8fbf001c 	lw	ra,28(sp)
 2d0:	00001021 	move	v0,zero
 2d4:	03e00008 	jr	ra
 2d8:	27bd0020 	addiu	sp,sp,32
 2dc:	8d020000 	lw	v0,0(t0)
 2e0:	2403fffe 	li	v1,-2
 2e4:	00433024 	and	a2,v0,v1
 2e8:	8cc4000c 	lw	a0,12(a2)
 2ec:	00000000 	nop
 2f0:	ad040000 	sw	a0,0(t0)
 2f4:	2408fffe 	li	t0,-2
 2f8:	8ce50000 	lw	a1,0(a3)
 2fc:	00000000 	nop
 300:	00a81024 	and	v0,a1,t0
 304:	c0e40000 	lwc0	$4,0(a3)
 308:	14850005 	bne	a0,a1,320 <__pthread_unlock+0x124>
 30c:	00001821 	move	v1,zero
 310:	00401821 	move	v1,v0
 314:	e0e30000 	swc0	$3,0(a3)
 318:	1060fffa 	beqz	v1,304 <__pthread_unlock+0x108>
 31c:	00000000 	nop
 320:	1060fff5 	beqz	v1,2f8 <__pthread_unlock+0xfc>
 324:	00000000 	nop
 328:	1000ffe2 	b	2b4 <__pthread_unlock+0xb8>
 32c:	acc0000c 	sw	zero,12(a2)
 330:	00002021 	move	a0,zero
 334:	24060001 	li	a2,1
 338:	c0e30000 	lwc0	$3,0(a3)
 33c:	14650005 	bne	v1,a1,354 <__pthread_unlock+0x158>
 340:	00001021 	move	v0,zero
 344:	00801021 	move	v0,a0
 348:	e0e20000 	swc0	$2,0(a3)
 34c:	1040fffa 	beqz	v0,338 <__pthread_unlock+0x13c>
 350:	00000000 	nop
 354:	1440ffdd 	bnez	v0,2cc <__pthread_unlock+0xd0>
 358:	00000000 	nop
 35c:	8ce50000 	lw	a1,0(a3)
 360:	00000000 	nop
 364:	10a6fff4 	beq	a1,a2,338 <__pthread_unlock+0x13c>
 368:	2402fffe 	li	v0,-2
 36c:	1000ffb0 	b	230 <__pthread_unlock+0x34>
 370:	00a23024 	and	a2,a1,v0

00000374 <wait_node_alloc>:
 374:	3c1c0000 	lui	gp,0x0
			374: R_MIPS_HI16	_gp_disp
 378:	279c0000 	addiu	gp,gp,0
			378: R_MIPS_LO16	_gp_disp
 37c:	0399e021 	addu	gp,gp,t9
 380:	27bdffe0 	addiu	sp,sp,-32
 384:	afbc0010 	sw	gp,16(sp)
 388:	8f840000 	lw	a0,0(gp)
			388: R_MIPS_GOT16	.bss
 38c:	00000000 	nop
 390:	24840004 	addiu	a0,a0,4
			390: R_MIPS_LO16	.bss
 394:	afbf001c 	sw	ra,28(sp)
 398:	afbc0018 	sw	gp,24(sp)
 39c:	8f990000 	lw	t9,0(gp)
			39c: R_MIPS_GOT16	.text
 3a0:	00000000 	nop
 3a4:	27390a8c 	addiu	t9,t9,2700
			3a4: R_MIPS_LO16	.text
 3a8:	00000000 	nop
 3ac:	0320f809 	jalr	t9
 3b0:	00000000 	nop
 3b4:	8fbc0010 	lw	gp,16(sp)
 3b8:	00000000 	nop
 3bc:	8f820000 	lw	v0,0(gp)
			3bc: R_MIPS_GOT16	.bss
 3c0:	00000000 	nop
 3c4:	24420000 	addiu	v0,v0,0
			3c4: R_MIPS_LO16	.bss
 3c8:	8c420000 	lw	v0,0(v0)
 3cc:	00000000 	nop
 3d0:	10400007 	beqz	v0,3f0 <wait_node_alloc+0x7c>
 3d4:	00001821 	move	v1,zero
 3d8:	00401821 	move	v1,v0
 3dc:	8c420000 	lw	v0,0(v0)
 3e0:	8f810000 	lw	at,0(gp)
			3e0: R_MIPS_GOT16	.bss
 3e4:	00000000 	nop
 3e8:	24210000 	addiu	at,at,0
			3e8: R_MIPS_LO16	.bss
 3ec:	ac220000 	sw	v0,0(at)
 3f0:	8f810000 	lw	at,0(gp)
			3f0: R_MIPS_GOT16	.bss
 3f4:	00000000 	nop
 3f8:	24210004 	addiu	at,at,4
			3f8: R_MIPS_LO16	.bss
 3fc:	ac200000 	sw	zero,0(at)
 400:	2404000c 	li	a0,12
 404:	10600005 	beqz	v1,41c <wait_node_alloc+0xa8>
 408:	00601021 	move	v0,v1
 40c:	8fbf001c 	lw	ra,28(sp)
 410:	00000000 	nop
 414:	03e00008 	jr	ra
 418:	27bd0020 	addiu	sp,sp,32
 41c:	8f990000 	lw	t9,0(gp)
			41c: R_MIPS_CALL16	malloc
 420:	00000000 	nop
 424:	0320f809 	jalr	t9
 428:	00000000 	nop
 42c:	8fbc0010 	lw	gp,16(sp)
 430:	1000fff6 	b	40c <wait_node_alloc+0x98>
 434:	00000000 	nop

00000438 <wait_node_free>:
 438:	3c1c0000 	lui	gp,0x0
			438: R_MIPS_HI16	_gp_disp
 43c:	279c0000 	addiu	gp,gp,0
			43c: R_MIPS_LO16	_gp_disp
 440:	0399e021 	addu	gp,gp,t9
 444:	27bdffd8 	addiu	sp,sp,-40
 448:	afbc0010 	sw	gp,16(sp)
 44c:	afb00018 	sw	s0,24(sp)
 450:	8f900000 	lw	s0,0(gp)
			450: R_MIPS_GOT16	.bss
 454:	00000000 	nop
 458:	26100004 	addiu	s0,s0,4
			458: R_MIPS_LO16	.bss
 45c:	afb1001c 	sw	s1,28(sp)
 460:	00808821 	move	s1,a0
 464:	02002021 	move	a0,s0
 468:	afbf0024 	sw	ra,36(sp)
 46c:	afbc0020 	sw	gp,32(sp)
 470:	8f990000 	lw	t9,0(gp)
			470: R_MIPS_GOT16	.text
 474:	00000000 	nop
 478:	27390a8c 	addiu	t9,t9,2700
			478: R_MIPS_LO16	.text
 47c:	00000000 	nop
 480:	0320f809 	jalr	t9
 484:	00000000 	nop
 488:	8fbc0010 	lw	gp,16(sp)
 48c:	00000000 	nop
 490:	8f820000 	lw	v0,0(gp)
			490: R_MIPS_GOT16	.bss
 494:	00000000 	nop
 498:	24420000 	addiu	v0,v0,0
			498: R_MIPS_LO16	.bss
 49c:	8c420000 	lw	v0,0(v0)
 4a0:	00000000 	nop
 4a4:	ae220000 	sw	v0,0(s1)
 4a8:	8f810000 	lw	at,0(gp)
			4a8: R_MIPS_GOT16	.bss
 4ac:	00000000 	nop
 4b0:	24210000 	addiu	at,at,0
			4b0: R_MIPS_LO16	.bss
 4b4:	ac310000 	sw	s1,0(at)
 4b8:	ae000000 	sw	zero,0(s0)
 4bc:	8fbf0024 	lw	ra,36(sp)
 4c0:	8fb1001c 	lw	s1,28(sp)
 4c4:	8fb00018 	lw	s0,24(sp)
 4c8:	03e00008 	jr	ra
 4cc:	27bd0028 	addiu	sp,sp,40

000004d0 <wait_node_dequeue>:
 4d0:	3c1c0000 	lui	gp,0x0
			4d0: R_MIPS_HI16	_gp_disp
 4d4:	279c0000 	addiu	gp,gp,0
			4d4: R_MIPS_LO16	_gp_disp
 4d8:	0399e021 	addu	gp,gp,t9
 4dc:	10a40006 	beq	a1,a0,4f8 <wait_node_dequeue+0x28>
 4e0:	00000000 	nop
 4e4:	8cc20000 	lw	v0,0(a2)
 4e8:	00000000 	nop
 4ec:	aca20000 	sw	v0,0(a1)
 4f0:	03e00008 	jr	ra
 4f4:	00000000 	nop
 4f8:	8cc20000 	lw	v0,0(a2)
 4fc:	c0a40000 	lwc0	$4,0(a1)
 500:	14860005 	bne	a0,a2,518 <wait_node_dequeue+0x48>
 504:	00001821 	move	v1,zero
 508:	00401821 	move	v1,v0
 50c:	e0a30000 	swc0	$3,0(a1)
 510:	1060fffa 	beqz	v1,4fc <wait_node_dequeue+0x2c>
 514:	00000000 	nop
 518:	1460fff5 	bnez	v1,4f0 <wait_node_dequeue+0x20>
 51c:	00000000 	nop
 520:	8ca30000 	lw	v1,0(a1)
 524:	00000000 	nop
 528:	10c3ffee 	beq	a2,v1,4e4 <wait_node_dequeue+0x14>
 52c:	00000000 	nop
 530:	00602821 	move	a1,v1
 534:	8c620000 	lw	v0,0(v1)
 538:	00000000 	nop
 53c:	14c2fffc 	bne	a2,v0,530 <wait_node_dequeue+0x60>
 540:	00401821 	move	v1,v0
 544:	1000ffe7 	b	4e4 <wait_node_dequeue+0x14>
 548:	00000000 	nop

0000054c <__pthread_alt_lock>:
 54c:	3c1c0000 	lui	gp,0x0
			54c: R_MIPS_HI16	_gp_disp
 550:	279c0000 	addiu	gp,gp,0
			550: R_MIPS_LO16	_gp_disp
 554:	0399e021 	addu	gp,gp,t9
 558:	27bdffc8 	addiu	sp,sp,-56
 55c:	afbc0010 	sw	gp,16(sp)
 560:	afb1002c 	sw	s1,44(sp)
 564:	afbf0034 	sw	ra,52(sp)
 568:	00808821 	move	s1,a0
 56c:	afbc0030 	sw	gp,48(sp)
 570:	afb00028 	sw	s0,40(sp)
 574:	00a02021 	move	a0,a1
 578:	8e300000 	lw	s0,0(s1)
 57c:	00000000 	nop
 580:	12000005 	beqz	s0,598 <__pthread_alt_lock+0x4c>
 584:	24020001 	li	v0,1
 588:	1080001c 	beqz	a0,5fc <__pthread_alt_lock+0xb0>
 58c:	00000000 	nop
 590:	afa4001c 	sw	a0,28(sp)
 594:	27a20018 	addiu	v0,sp,24
 598:	afa00020 	sw	zero,32(sp)
 59c:	afb00018 	sw	s0,24(sp)
 5a0:	c2230000 	lwc0	$3,0(s1)
 5a4:	14700005 	bne	v1,s0,5bc <__pthread_alt_lock+0x70>
 5a8:	00002821 	move	a1,zero
 5ac:	00402821 	move	a1,v0
 5b0:	e2250000 	swc0	$5,0(s1)
 5b4:	10a0fffa 	beqz	a1,5a0 <__pthread_alt_lock+0x54>
 5b8:	00000000 	nop
 5bc:	10a0ffee 	beqz	a1,578 <__pthread_alt_lock+0x2c>
 5c0:	00000000 	nop
 5c4:	16000006 	bnez	s0,5e0 <__pthread_alt_lock+0x94>
 5c8:	00000000 	nop
 5cc:	8fbf0034 	lw	ra,52(sp)
 5d0:	8fb1002c 	lw	s1,44(sp)
 5d4:	8fb00028 	lw	s0,40(sp)
 5d8:	03e00008 	jr	ra
 5dc:	27bd0038 	addiu	sp,sp,56
 5e0:	8f990000 	lw	t9,0(gp)
			5e0: R_MIPS_CALL16	__pthread_wait_for_restart_signal
 5e4:	00000000 	nop
 5e8:	0320f809 	jalr	t9
 5ec:	00000000 	nop
 5f0:	8fbc0010 	lw	gp,16(sp)
 5f4:	1000fff5 	b	5cc <__pthread_alt_lock+0x80>
 5f8:	00000000 	nop
 5fc:	8f820000 	lw	v0,0(gp)
			5fc: R_MIPS_GOT16	__pthread_initial_thread_bos
 600:	00000000 	nop
 604:	8c420000 	lw	v0,0(v0)
 608:	00000000 	nop
 60c:	03a2102b 	sltu	v0,sp,v0
 610:	8f840000 	lw	a0,0(gp)
			610: R_MIPS_GOT16	__pthread_initial_thread
 614:	1040ffde 	beqz	v0,590 <__pthread_alt_lock+0x44>
 618:	03a01821 	move	v1,sp
 61c:	8f820000 	lw	v0,0(gp)
			61c: R_MIPS_GOT16	__pthread_manager_thread_bos
 620:	00000000 	nop
 624:	8c420000 	lw	v0,0(v0)
 628:	00000000 	nop
 62c:	03a2102b 	sltu	v0,sp,v0
 630:	14400008 	bnez	v0,654 <__pthread_alt_lock+0x108>
 634:	00000000 	nop
 638:	8f820000 	lw	v0,0(gp)
			638: R_MIPS_GOT16	__pthread_manager_thread_tos
 63c:	00000000 	nop
 640:	8c420000 	lw	v0,0(v0)
 644:	8f840000 	lw	a0,0(gp)
			644: R_MIPS_GOT16	__pthread_manager_thread
 648:	03a2102b 	sltu	v0,sp,v0
 64c:	1440ffd0 	bnez	v0,590 <__pthread_alt_lock+0x44>
 650:	00000000 	nop
 654:	8f820000 	lw	v0,0(gp)
			654: R_MIPS_GOT16	__pthread_nonstandard_stacks
 658:	00000000 	nop
 65c:	8c420000 	lw	v0,0(v0)
 660:	00000000 	nop
 664:	10400008 	beqz	v0,688 <__pthread_alt_lock+0x13c>
 668:	3c02001f 	lui	v0,0x1f
 66c:	8f990000 	lw	t9,0(gp)
			66c: R_MIPS_CALL16	__pthread_find_self
 670:	00000000 	nop
 674:	0320f809 	jalr	t9
 678:	00000000 	nop
 67c:	8fbc0010 	lw	gp,16(sp)
 680:	1000ffc3 	b	590 <__pthread_alt_lock+0x44>
 684:	00402021 	move	a0,v0
 688:	3442ffff 	ori	v0,v0,0xffff
 68c:	00621025 	or	v0,v1,v0
 690:	1000ffbf 	b	590 <__pthread_alt_lock+0x44>
 694:	2444fe21 	addiu	a0,v0,-479

00000698 <__pthread_alt_timedlock>:
 698:	3c1c0000 	lui	gp,0x0
			698: R_MIPS_HI16	_gp_disp
 69c:	279c0000 	addiu	gp,gp,0
			69c: R_MIPS_LO16	_gp_disp
 6a0:	0399e021 	addu	gp,gp,t9
 6a4:	27bdffc8 	addiu	sp,sp,-56
 6a8:	afbc0010 	sw	gp,16(sp)
 6ac:	afb40028 	sw	s4,40(sp)
 6b0:	afb30024 	sw	s3,36(sp)
 6b4:	afb20020 	sw	s2,32(sp)
 6b8:	afb1001c 	sw	s1,28(sp)
 6bc:	afbf0030 	sw	ra,48(sp)
 6c0:	afbc002c 	sw	gp,44(sp)
 6c4:	afb00018 	sw	s0,24(sp)
 6c8:	00808821 	move	s1,a0
 6cc:	00a09821 	move	s3,a1
 6d0:	00c0a021 	move	s4,a2
 6d4:	8f990000 	lw	t9,0(gp)
			6d4: R_MIPS_GOT16	.text
 6d8:	00000000 	nop
 6dc:	27390374 	addiu	t9,t9,884
			6dc: R_MIPS_LO16	.text
 6e0:	00000000 	nop
 6e4:	0320f809 	jalr	t9
 6e8:	00000000 	nop
 6ec:	8fbc0010 	lw	gp,16(sp)
 6f0:	10400068 	beqz	v0,894 <__pthread_alt_timedlock+0x1fc>
 6f4:	00409021 	move	s2,v0
 6f8:	8e300000 	lw	s0,0(s1)
 6fc:	00000000 	nop
 700:	12000005 	beqz	s0,718 <__pthread_alt_timedlock+0x80>
 704:	24020001 	li	v0,1
 708:	1260003a 	beqz	s3,7f4 <__pthread_alt_timedlock+0x15c>
 70c:	00000000 	nop
 710:	ae530004 	sw	s3,4(s2)
 714:	02401021 	move	v0,s2
 718:	ae400008 	sw	zero,8(s2)
 71c:	ae500000 	sw	s0,0(s2)
 720:	c2230000 	lwc0	$3,0(s1)
 724:	14700005 	bne	v1,s0,73c <__pthread_alt_timedlock+0xa4>
 728:	00002021 	move	a0,zero
 72c:	00402021 	move	a0,v0
 730:	e2240000 	swc0	$4,0(s1)
 734:	1080fffa 	beqz	a0,720 <__pthread_alt_timedlock+0x88>
 738:	00000000 	nop
 73c:	1080ffee 	beqz	a0,6f8 <__pthread_alt_timedlock+0x60>
 740:	00000000 	nop
 744:	12000022 	beqz	s0,7d0 <__pthread_alt_timedlock+0x138>
 748:	02402021 	move	a0,s2
 74c:	02802821 	move	a1,s4
 750:	02602021 	move	a0,s3
 754:	8f990000 	lw	t9,0(gp)
			754: R_MIPS_CALL16	__pthread_timedsuspend_new
 758:	00000000 	nop
 75c:	0320f809 	jalr	t9
 760:	00000000 	nop
 764:	8fbc0010 	lw	gp,16(sp)
 768:	14400019 	bnez	v0,7d0 <__pthread_alt_timedlock+0x138>
 76c:	02402021 	move	a0,s2
 770:	24020001 	li	v0,1
 774:	c2430008 	lwc0	$3,8(s2)
 778:	10620004 	beq	v1,v0,78c <__pthread_alt_timedlock+0xf4>
 77c:	00402021 	move	a0,v0
 780:	e2440008 	swc0	$4,8(s2)
 784:	1080fffb 	beqz	a0,774 <__pthread_alt_timedlock+0xdc>
 788:	00000000 	nop
 78c:	14600009 	bnez	v1,7b4 <__pthread_alt_timedlock+0x11c>
 790:	00001021 	move	v0,zero
 794:	8fbf0030 	lw	ra,48(sp)
 798:	8fb40028 	lw	s4,40(sp)
 79c:	8fb30024 	lw	s3,36(sp)
 7a0:	8fb20020 	lw	s2,32(sp)
 7a4:	8fb1001c 	lw	s1,28(sp)
 7a8:	8fb00018 	lw	s0,24(sp)
 7ac:	03e00008 	jr	ra
 7b0:	27bd0038 	addiu	sp,sp,56
 7b4:	02602021 	move	a0,s3
 7b8:	8f990000 	lw	t9,0(gp)
			7b8: R_MIPS_CALL16	__pthread_wait_for_restart_signal
 7bc:	00000000 	nop
 7c0:	0320f809 	jalr	t9
 7c4:	00000000 	nop
 7c8:	8fbc0010 	lw	gp,16(sp)
 7cc:	02402021 	move	a0,s2
 7d0:	8f990000 	lw	t9,0(gp)
			7d0: R_MIPS_GOT16	.text
 7d4:	00000000 	nop
 7d8:	27390438 	addiu	t9,t9,1080
			7d8: R_MIPS_LO16	.text
 7dc:	00000000 	nop
 7e0:	0320f809 	jalr	t9
 7e4:	00000000 	nop
 7e8:	8fbc0010 	lw	gp,16(sp)
 7ec:	1000ffe9 	b	794 <__pthread_alt_timedlock+0xfc>
 7f0:	24020001 	li	v0,1
 7f4:	8f820000 	lw	v0,0(gp)
			7f4: R_MIPS_GOT16	__pthread_initial_thread_bos
 7f8:	00000000 	nop
 7fc:	8c420000 	lw	v0,0(v0)
 800:	00000000 	nop
 804:	03a2102b 	sltu	v0,sp,v0
 808:	8f840000 	lw	a0,0(gp)
			808: R_MIPS_GOT16	__pthread_initial_thread
 80c:	1040001b 	beqz	v0,87c <__pthread_alt_timedlock+0x1e4>
 810:	03a01821 	move	v1,sp
 814:	8f820000 	lw	v0,0(gp)
			814: R_MIPS_GOT16	__pthread_manager_thread_bos
 818:	00000000 	nop
 81c:	8c420000 	lw	v0,0(v0)
 820:	00000000 	nop
 824:	03a2102b 	sltu	v0,sp,v0
 828:	14400008 	bnez	v0,84c <__pthread_alt_timedlock+0x1b4>
 82c:	00000000 	nop
 830:	8f820000 	lw	v0,0(gp)
			830: R_MIPS_GOT16	__pthread_manager_thread_tos
 834:	00000000 	nop
 838:	8c420000 	lw	v0,0(v0)
 83c:	8f840000 	lw	a0,0(gp)
			83c: R_MIPS_GOT16	__pthread_manager_thread
 840:	03a2102b 	sltu	v0,sp,v0
 844:	1440ffb2 	bnez	v0,710 <__pthread_alt_timedlock+0x78>
 848:	00809821 	move	s3,a0
 84c:	8f820000 	lw	v0,0(gp)
			84c: R_MIPS_GOT16	__pthread_nonstandard_stacks
 850:	00000000 	nop
 854:	8c420000 	lw	v0,0(v0)
 858:	00000000 	nop
 85c:	10400009 	beqz	v0,884 <__pthread_alt_timedlock+0x1ec>
 860:	3c02001f 	lui	v0,0x1f
 864:	8f990000 	lw	t9,0(gp)
			864: R_MIPS_CALL16	__pthread_find_self
 868:	00000000 	nop
 86c:	0320f809 	jalr	t9
 870:	00000000 	nop
 874:	8fbc0010 	lw	gp,16(sp)
 878:	00402021 	move	a0,v0
 87c:	1000ffa4 	b	710 <__pthread_alt_timedlock+0x78>
 880:	00809821 	move	s3,a0
 884:	3442ffff 	ori	v0,v0,0xffff
 888:	00621025 	or	v0,v1,v0
 88c:	1000fffb 	b	87c <__pthread_alt_timedlock+0x1e4>
 890:	2444fe21 	addiu	a0,v0,-479
 894:	02202021 	move	a0,s1
 898:	02602821 	move	a1,s3
 89c:	8f990000 	lw	t9,0(gp)
			89c: R_MIPS_CALL16	__pthread_alt_lock
 8a0:	00000000 	nop
 8a4:	0320f809 	jalr	t9
 8a8:	00000000 	nop
 8ac:	8fbc0010 	lw	gp,16(sp)
 8b0:	1000ffb8 	b	794 <__pthread_alt_timedlock+0xfc>
 8b4:	24020001 	li	v0,1

000008b8 <__pthread_alt_unlock>:
 8b8:	3c1c0000 	lui	gp,0x0
			8b8: R_MIPS_HI16	_gp_disp
 8bc:	279c0000 	addiu	gp,gp,0
			8bc: R_MIPS_LO16	_gp_disp
 8c0:	0399e021 	addu	gp,gp,t9
 8c4:	27bdffc0 	addiu	sp,sp,-64
 8c8:	afbc0010 	sw	gp,16(sp)
 8cc:	afb30024 	sw	s3,36(sp)
 8d0:	afbf003c 	sw	ra,60(sp)
 8d4:	afbc0038 	sw	gp,56(sp)
 8d8:	afb70034 	sw	s7,52(sp)
 8dc:	afb60030 	sw	s6,48(sp)
 8e0:	afb5002c 	sw	s5,44(sp)
 8e4:	afb40028 	sw	s4,40(sp)
 8e8:	afb20020 	sw	s2,32(sp)
 8ec:	afb1001c 	sw	s1,28(sp)
 8f0:	afb00018 	sw	s0,24(sp)
 8f4:	00809821 	move	s3,a0
 8f8:	24150001 	li	s5,1
 8fc:	8e660000 	lw	a2,0(s3)
 900:	00000000 	nop
 904:	2cc20002 	sltiu	v0,a2,2
 908:	10400016 	beqz	v0,964 <__pthread_alt_unlock+0xac>
 90c:	00c09021 	move	s2,a2
 910:	00001021 	move	v0,zero
 914:	c2640000 	lwc0	$4,0(s3)
 918:	14860005 	bne	a0,a2,930 <__pthread_alt_unlock+0x78>
 91c:	00001821 	move	v1,zero
 920:	00401821 	move	v1,v0
 924:	e2630000 	swc0	$3,0(s3)
 928:	1060fffa 	beqz	v1,914 <__pthread_alt_unlock+0x5c>
 92c:	00000000 	nop
 930:	1060fff2 	beqz	v1,8fc <__pthread_alt_unlock+0x44>
 934:	00000000 	nop
 938:	8fbf003c 	lw	ra,60(sp)
 93c:	8fb70034 	lw	s7,52(sp)
 940:	8fb60030 	lw	s6,48(sp)
 944:	8fb5002c 	lw	s5,44(sp)
 948:	8fb40028 	lw	s4,40(sp)
 94c:	8fb30024 	lw	s3,36(sp)
 950:	8fb20020 	lw	s2,32(sp)
 954:	8fb1001c 	lw	s1,28(sp)
 958:	8fb00018 	lw	s0,24(sp)
 95c:	03e00008 	jr	ra
 960:	27bd0040 	addiu	sp,sp,64
 964:	02608821 	move	s1,s3
 968:	0260b821 	move	s7,s3
 96c:	00c08021 	move	s0,a2
 970:	3c148000 	lui	s4,0x8000
 974:	10d50016 	beq	a2,s5,9d0 <__pthread_alt_unlock+0x118>
 978:	3c028000 	lui	v0,0x8000
 97c:	24160001 	li	s6,1
 980:	8e020008 	lw	v0,8(s0)
 984:	02003021 	move	a2,s0
 988:	02202821 	move	a1,s1
 98c:	1440002b 	bnez	v0,a3c <__pthread_alt_unlock+0x184>
 990:	02602021 	move	a0,s3
 994:	8e020004 	lw	v0,4(s0)
 998:	00000000 	nop
 99c:	8c420018 	lw	v0,24(v0)
 9a0:	00000000 	nop
 9a4:	0054182a 	slt	v1,v0,s4
 9a8:	14600004 	bnez	v1,9bc <__pthread_alt_unlock+0x104>
 9ac:	00000000 	nop
 9b0:	0040a021 	move	s4,v0
 9b4:	0220b821 	move	s7,s1
 9b8:	02009021 	move	s2,s0
 9bc:	02008821 	move	s1,s0
 9c0:	8e100000 	lw	s0,0(s0)
 9c4:	00000000 	nop
 9c8:	1616ffed 	bne	s0,s6,980 <__pthread_alt_unlock+0xc8>
 9cc:	3c028000 	lui	v0,0x8000
 9d0:	1282ffca 	beq	s4,v0,8fc <__pthread_alt_unlock+0x44>
 9d4:	00000000 	nop
 9d8:	c2420008 	lwc0	$2,8(s2)
 9dc:	10550004 	beq	v0,s5,9f0 <__pthread_alt_unlock+0x138>
 9e0:	02a01821 	move	v1,s5
 9e4:	e2430008 	swc0	$3,8(s2)
 9e8:	1060fffb 	beqz	v1,9d8 <__pthread_alt_unlock+0x120>
 9ec:	00000000 	nop
 9f0:	1440ffc2 	bnez	v0,8fc <__pthread_alt_unlock+0x44>
 9f4:	02602021 	move	a0,s3
 9f8:	02e02821 	move	a1,s7
 9fc:	02403021 	move	a2,s2
 a00:	8f990000 	lw	t9,0(gp)
			a00: R_MIPS_GOT16	.text
 a04:	00000000 	nop
 a08:	273904d0 	addiu	t9,t9,1232
			a08: R_MIPS_LO16	.text
 a0c:	00000000 	nop
 a10:	0320f809 	jalr	t9
 a14:	00000000 	nop
 a18:	8fbc0010 	lw	gp,16(sp)
 a1c:	8e440004 	lw	a0,4(s2)
 a20:	8f990000 	lw	t9,0(gp)
			a20: R_MIPS_CALL16	__pthread_restart_new
 a24:	00000000 	nop
 a28:	0320f809 	jalr	t9
 a2c:	00000000 	nop
 a30:	8fbc0010 	lw	gp,16(sp)
 a34:	1000ffc0 	b	938 <__pthread_alt_unlock+0x80>
 a38:	00000000 	nop
 a3c:	8f990000 	lw	t9,0(gp)
			a3c: R_MIPS_GOT16	.text
 a40:	00000000 	nop
 a44:	273904d0 	addiu	t9,t9,1232
			a44: R_MIPS_LO16	.text
 a48:	00000000 	nop
 a4c:	0320f809 	jalr	t9
 a50:	00000000 	nop
 a54:	8fbc0010 	lw	gp,16(sp)
 a58:	02002021 	move	a0,s0
 a5c:	8f990000 	lw	t9,0(gp)
			a5c: R_MIPS_GOT16	.text
 a60:	00000000 	nop
 a64:	27390438 	addiu	t9,t9,1080
			a64: R_MIPS_LO16	.text
 a68:	00000000 	nop
 a6c:	0320f809 	jalr	t9
 a70:	00000000 	nop
 a74:	8fbc0010 	lw	gp,16(sp)
 a78:	8e300000 	lw	s0,0(s1)
 a7c:	1633ffd2 	bne	s1,s3,9c8 <__pthread_alt_unlock+0x110>
 a80:	00000000 	nop
 a84:	1000ffd0 	b	9c8 <__pthread_alt_unlock+0x110>
 a88:	00000000 	nop

00000a8c <__pthread_acquire>:
 a8c:	3c1c0000 	lui	gp,0x0
			a8c: R_MIPS_HI16	_gp_disp
 a90:	279c0000 	addiu	gp,gp,0
			a90: R_MIPS_LO16	_gp_disp
 a94:	0399e021 	addu	gp,gp,t9
 a98:	27bdffc8 	addiu	sp,sp,-56
 a9c:	afbc0010 	sw	gp,16(sp)
 aa0:	afb20028 	sw	s2,40(sp)
 aa4:	afb00020 	sw	s0,32(sp)
 aa8:	afbf0034 	sw	ra,52(sp)
 aac:	afbc0030 	sw	gp,48(sp)
 ab0:	afb3002c 	sw	s3,44(sp)
 ab4:	afb10024 	sw	s1,36(sp)
 ab8:	00808021 	move	s0,a0
 abc:	00009021 	move	s2,zero
 ac0:	24020001 	li	v0,1
 ac4:	c2040000 	lwc0	$4,0(s0)
 ac8:	10820004 	beq	a0,v0,adc <__pthread_acquire+0x50>
 acc:	00401821 	move	v1,v0
 ad0:	e2030000 	swc0	$3,0(s0)
 ad4:	1060fffb 	beqz	v1,ac4 <__pthread_acquire+0x38>
 ad8:	00000000 	nop
 adc:	10800015 	beqz	a0,b34 <__pthread_acquire+0xa8>
 ae0:	3c13001e 	lui	s3,0x1e
 ae4:	36738481 	ori	s3,s3,0x8481
 ae8:	24110001 	li	s1,1
 aec:	2a420032 	slti	v0,s2,50
 af0:	27a40018 	addiu	a0,sp,24
 af4:	00002821 	move	a1,zero
 af8:	10400015 	beqz	v0,b50 <__pthread_acquire+0xc4>
 afc:	26520001 	addiu	s2,s2,1
 b00:	8f990000 	lw	t9,0(gp)
			b00: R_MIPS_CALL16	sched_yield
 b04:	00000000 	nop
 b08:	0320f809 	jalr	t9
 b0c:	00000000 	nop
 b10:	8fbc0010 	lw	gp,16(sp)
 b14:	c2020000 	lwc0	$2,0(s0)
 b18:	10510004 	beq	v0,s1,b2c <__pthread_acquire+0xa0>
 b1c:	02201821 	move	v1,s1
 b20:	e2030000 	swc0	$3,0(s0)
 b24:	1060fffb 	beqz	v1,b14 <__pthread_acquire+0x88>
 b28:	00000000 	nop
 b2c:	1440fff0 	bnez	v0,af0 <__pthread_acquire+0x64>
 b30:	2a420032 	slti	v0,s2,50
 b34:	8fbf0034 	lw	ra,52(sp)
 b38:	8fb3002c 	lw	s3,44(sp)
 b3c:	8fb20028 	lw	s2,40(sp)
 b40:	8fb10024 	lw	s1,36(sp)
 b44:	8fb00020 	lw	s0,32(sp)
 b48:	03e00008 	jr	ra
 b4c:	27bd0038 	addiu	sp,sp,56
 b50:	afa00018 	sw	zero,24(sp)
 b54:	afb3001c 	sw	s3,28(sp)
 b58:	8f990000 	lw	t9,0(gp)
			b58: R_MIPS_CALL16	nanosleep
 b5c:	00000000 	nop
 b60:	0320f809 	jalr	t9
 b64:	00000000 	nop
 b68:	8fbc0010 	lw	gp,16(sp)
 b6c:	1000ffe9 	b	b14 <__pthread_acquire+0x88>
 b70:	00009021 	move	s2,zero
	...
