Port 80
User 0
Group 0
DocumentRoot web
DirectoryIndex index.html
KeepAliveMax 100
KeepAliveTimeout 10
MimeTypes /etc/mime.types
DefaultType text/plain
AddType application/x-httpd-cgi asp
AddType text/html html
ScriptAlias /goform/ /web
ScriptAlias /goform/admin /web/admin

Auth / /var/boaSuper.passwd
Auth /admin /var/boaUser.passwd
Auth /goform/admin /var/boaUser.passwd
